PORT = 5000
JWT_SECRET_KEY =  "our_secret_key"
CONNECTMONGO = "mongodb+srv://najaf:myALLAHMONGODB786110%40MONGODB@learn-mongodb.21io7.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Learn-MongoDB"
NODE_ENV = "developement"
CLOUDINARY_CLOUD_NAME = domxibsub
CLOUDINARY_API_KEY = 964255938526496
CLOUDINARY_API_SECRET = Cocz7NZQzlYW97g2_RA7Mmxd1_Q